{
  "name": "node-inspect-extracted",
  "version": "3.0.0",
  "description": "Node's util.inspect, extracted for use on the Web",
  "main": "./dist/inspect.js",
  "module": "./index.mjs",
  "browser": "./dist/inspect.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/inspect.js"
  },
  "types": "./types/util.d.ts",
  "scripts": {
    "check": "node tools/check",
    "lint": "eslint . --ext js --ext mjs",
    "build": "webpack",
    "pretest": "npm run build",
    "test": "node tools/runtests",
    "pretest:all": "npm run build",
    "test:all": "nve --arch x64 -p 14,16,18,19 node tools/runtests",
    "coverage": "c8 -r lcov -n src node tools/runtests"
  },
  "keywords": [
    "inspect",
    "util",
    "polyfill",
    "format",
    "output",
    "web",
    "browserify"
  ],
  "homepage": "https://github.com/hildjj/node-inspect-extracted",
  "repository": {
    "type": "git",
    "url": "http://github.com/hildjj/node-inspect-extracted.git"
  },
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "contributors": [
    "Noah May <noahmouse2011@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "c8": "^8.0.0",
    "eslint": "^8.43.0",
    "semver": "7.5.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "pnpm": {
    "overrides": {
      "semver": ">=7.5.3",
      "word-wrap": "npm:@aashutoshrathi/word-wrap"
    }
  },
  "overrides": {
    "semver": "$semver",
    "word-wrap": "npm:@aashutoshrathi/word-wrap"
  },
  "engines": {
    "node": ">=16"
  }
}
