{
  "name": "node-inspect-extracted",
  "version": "1.1.0",
  "description": "Node's util.inspect, extracted for use on the Web",
  "main": "./dist/inspect.js",
  "module": "./index.mjs",
  "browser": "./dist/inspect.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./dist/inspect.js"
  },
  "types": "./types/util.d.ts",
  "scripts": {
    "check": "node tools/check",
    "lint": "eslint . --ext js --ext mjs",
    "build": "webpack",
    "pretest": "npm run build",
    "test": "node tools/runtests",
    "pretest:all": "npm run build",
    "test:all": "nve --arch x64 -p 10,12,14,16,17 node tools/runtests",
    "coverage": "c8 -r lcov -n src node tools/runtests",
    "prestart": "npm run coverage || true",
    "start": "light-server -q -s. -w 'src/**/*.js,test/**/*.js,dist/**,example/** # npm run coverage' -o /coverage/lcov-report/index.html"
  },
  "keywords": [
    "inspect",
    "util",
    "polyfill",
    "format",
    "output",
    "web",
    "browserify"
  ],
  "homepage": "https://github.com/hildjj/node-inspect-extracted",
  "repository": {
    "type": "git",
    "url": "http://github.com/hildjj/node-inspect-extracted.git"
  },
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "c8": "^7.11.0",
    "eslint": "^8.9.0",
    "light-server": "^2.9.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": ">=10.18.0"
  }
}
